{
 "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
 "version": "2.1.0",
 "runs": [
  {
   "tool": {
    "driver": {
     "name": "Gitleaks",
     "semanticVersion": "v7.4.0",
     "rules": [
      {
       "id": "AWS Access Key",
       "name": "AWS Access Key"
      },
      {
       "id": "AWS Secret Key",
       "name": "AWS Secret Key"
      },
      {
       "id": "AWS MWS key",
       "name": "AWS MWS key"
      },
      {
       "id": "Facebook Secret Key",
       "name": "Facebook Secret Key"
      },
      {
       "id": "Facebook Client ID",
       "name": "Facebook Client ID"
      },
      {
       "id": "Twitter Secret Key",
       "name": "Twitter Secret Key"
      },
      {
       "id": "Twitter Client ID",
       "name": "Twitter Client ID"
      },
      {
       "id": "Github Personal Access Token",
       "name": "Github Personal Access Token"
      },
      {
       "id": "Github OAuth Access Token",
       "name": "Github OAuth Access Token"
      },
      {
       "id": "Github App Token",
       "name": "Github App Token"
      },
      {
       "id": "Github Refresh Token",
       "name": "Github Refresh Token"
      },
      {
       "id": "LinkedIn Client ID",
       "name": "LinkedIn Client ID"
      },
      {
       "id": "LinkedIn Secret Key",
       "name": "LinkedIn Secret Key"
      },
      {
       "id": "Slack",
       "name": "Slack"
      },
      {
       "id": "Asymmetric Private Key",
       "name": "Asymmetric Private Key"
      },
      {
       "id": "Google API key",
       "name": "Google API key"
      },
      {
       "id": "Google (GCP) Service Account",
       "name": "Google (GCP) Service Account"
      },
      {
       "id": "Heroku API key",
       "name": "Heroku API key"
      },
      {
       "id": "MailChimp API key",
       "name": "MailChimp API key"
      },
      {
       "id": "Mailgun API key",
       "name": "Mailgun API key"
      },
      {
       "id": "PayPal Braintree access token",
       "name": "PayPal Braintree access token"
      },
      {
       "id": "Picatic API key",
       "name": "Picatic API key"
      },
      {
       "id": "SendGrid API Key",
       "name": "SendGrid API Key"
      },
      {
       "id": "Slack Webhook",
       "name": "Slack Webhook"
      },
      {
       "id": "Stripe API key",
       "name": "Stripe API key"
      },
      {
       "id": "Square access token",
       "name": "Square access token"
      },
      {
       "id": "Square OAuth secret",
       "name": "Square OAuth secret"
      },
      {
       "id": "Twilio API key",
       "name": "Twilio API key"
      },
      {
       "id": "Dynatrace ttoken",
       "name": "Dynatrace ttoken"
      },
      {
       "id": "Shopify shared secret",
       "name": "Shopify shared secret"
      },
      {
       "id": "Shopify access token",
       "name": "Shopify access token"
      },
      {
       "id": "Shopify custom app access token",
       "name": "Shopify custom app access token"
      },
      {
       "id": "Shopify private app access token",
       "name": "Shopify private app access token"
      },
      {
       "id": "PyPI upload token",
       "name": "PyPI upload token"
      }
     ]
    }
   },
   "results": [
    {
     "message": {
      "text": "Twitter Secret Key secret detected"
     },
     "properties": {
      "commit": "92a8c8fbd46c6e97952d920bb5e7264b236823cf",
      "offender": "REDACTED",
      "date": "2021-12-30T14:34:13+08:00",
      "author": "sushi2k",
      "email": "sven@bsddaemon.org",
      "commitMessage": "podfile update\n",
      "repo": "."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "Podfile.lock"
        },
        "region": {
         "startLine": 59,
         "snippet": {
          "text": "  REDACTED"
         }
        }
       }
      }
     ]
    },
    {
     "message": {
      "text": "AWS Access Key secret detected"
     },
     "properties": {
      "commit": "9cc7a14ab3978f2d352d00cbb29c04c77adc0c15",
      "offender": "REDACTED",
      "date": "2021-12-30T09:32:22+08:00",
      "author": "sushi2k",
      "email": "sven@bsddaemon.org",
      "commitMessage": "add find_my_data\n",
      "repo": "."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "iOS-Shack-v2/ViewController.swift"
        },
        "region": {
         "startLine": 35,
         "snippet": {
          "text": "        let aws_access_key = \"REDACTED\""
         }
        }
       }
      }
     ]
    },
    {
     "message": {
      "text": "Twitter Client ID secret detected"
     },
     "properties": {
      "commit": "92a8c8fbd46c6e97952d920bb5e7264b236823cf",
      "offender": "REDACTED",
      "date": "2021-12-30T14:34:13+08:00",
      "author": "sushi2k",
      "email": "sven@bsddaemon.org",
      "commitMessage": "podfile update\n",
      "repo": "."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "Podfile.lock"
        },
        "region": {
         "startLine": 59,
         "snippet": {
          "text": "  REDACTEDc"
         }
        }
       }
      }
     ]
    },
    {
     "message": {
      "text": "Twitter Secret Key secret detected"
     },
     "properties": {
      "commit": "92a8c8fbd46c6e97952d920bb5e7264b236823cf",
      "offender": "REDACTED",
      "date": "2021-12-30T14:34:13+08:00",
      "author": "sushi2k",
      "email": "sven@bsddaemon.org",
      "commitMessage": "podfile update\n",
      "repo": "."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "Podfile.lock"
        },
        "region": {
         "startLine": 60,
         "snippet": {
          "text": "  REDACTED"
         }
        }
       }
      }
     ]
    },
    {
     "message": {
      "text": "Twitter Client ID secret detected"
     },
     "properties": {
      "commit": "92a8c8fbd46c6e97952d920bb5e7264b236823cf",
      "offender": "REDACTED",
      "date": "2021-12-30T14:34:13+08:00",
      "author": "sushi2k",
      "email": "sven@bsddaemon.org",
      "commitMessage": "podfile update\n",
      "repo": "."
     },
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "Podfile.lock"
        },
        "region": {
         "startLine": 1,
         "snippet": {
          "text": "  REDACTED"
         }
        }
       }
      }
     ]
    }
   ]
  }
 ]
}
